{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "eigi",
  "displayName": "Eigi",
  "description": "Create and manage voice agents, calling workflows, and conversation experiences in Claude Code.",
  "author": {
    "name": "Eigi AI"
  },
  "homepage": "https://eigi.ai",
  "repository": "https://github.com/eigi-ai/eigi-plugins",
  "keywords": ["eigi", "mcp", "conversation-rules", "voice", "hinglish"]
}